spring.datasource.url=jdbc:postgresql://bastientlc.freeboxos.fr:32771/evenement
spring.datasource.username=postgres
spring.datasource.password=Bastien0705
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*
