spring.datasource.url=jdbc:mariadb://obiwan.univ-brest.fr:3306/e22205600_db2
spring.datasource.username=e22205600sql
spring.datasource.password=6VIQXCjg
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

